# Blender MTL File: 'None'
# Material Count: 4

newmtl grass
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Documents\\UNAM-FI\\OctavoSemestre\\ComputacionGrafica\\ModelosProyecto\\legoGreen.tga

newmtl ground
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Documents\\UNAM-FI\\OctavoSemestre\\ComputacionGrafica\\ModelosProyecto\\legoGray.tga

newmtl sand
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Documents\\UNAM-FI\\OctavoSemestre\\ComputacionGrafica\\ModelosProyecto\\sand.tga

newmtl sea
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Documents\\UNAM-FI\\OctavoSemestre\\ComputacionGrafica\\ModelosProyecto\\legoBlue.tga
